{
  "version": 2,
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "GEMINI_API_KEY": "AIzaSyBtkrCU4uJ9eXDuSEXqhKiEsUqXDuZBXoA"
  }
}
